[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_yugabytedb.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=yugabytedb://yugabyte@localhost:5433/yugabyte

[flake8]
max-line-length = 100